
body{
   margin: 0;
    font-family: 'Inter', sans-serif;

}
* {box-sizing: border-box;
    margin: 0;
}
a {
    text-decoration: none;;
    color: inherit;
}
.container {
    max-width: 1640px;
    width: 85%;
    margin: 0 auto;
}
header {
    margin-top: 55px;
    margin-bottom: 40px;
}
.header_1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #626262;
}
.header_1 a, .header_2 a, .left_menu a {
    display: flex;
    gap:7px;
    align-items: center;
}
.header_2 {
    display: flex;
    gap: 35px;
    align-items: center;
}
.header_3 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #626262;
    background-color: #E9E9E9;
    border-radius: 7px;
    font-size: 1vw;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    
}
.header_3 a {
    padding: 22px 1vw;
}
.a_bg_yel {
    color: #FFF;
    background-color: #F2CB67;
    clip-path: polygon(0 0, 100% 0, 80% 100%, 0 100%);
    padding-right: 50px !important;
    border-bottom-left-radius: 7px;
    border-top-left-radius: 7px;
    font-size: 1.3vw;
}

.search {
    flex-grow: 1;
}
.search_btn {
    width: 200px;
    margin-left: -24px;
    background-color: #76BC21;
    border: 2px solid #76BC21;
    height: 50px;
    color: white;
    clip-path: polygon(20px 0, 100% 0, 100% 100%, 0 100%);
    border-bottom-right-radius: 7px;
    border-top-right-radius: 7px;
}
.search_text {
    width: calc(100% - 212px);
    background-color: #F5F5F5;
    border: 2px solid #76BC21;
    height: 50px;
    transform: skew(-20deg);
    padding: 0 30px;
    border-radius: 7px;
}
/*===========main================================*/
.main_grid {
    display: grid;
    grid-template-columns: 450px 1fr;
}
.left_menu {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 25px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
a.left_menu__tv:hover {color: #76BC21;}
.left_menu__tv:hover img {
    filter: invert(100%);
}
.cloud {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 30px;
}
.cloud a {
    background-color: #E0FCBF;
    padding: 10px 20px;

}

h1 { display: none;}
.center h2 {
    font-size: 37px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
button {
    border: none;
}



#gal_1 .gal_block {
    position: relative;
    width: 836px;
}
#gal_2 .gal_block {
    position: relative;
    width: 100%;
}
#gal_2 img {
    width: 100%;
}
.gal_1_visible{
    margin-top: 20px;
    margin-bottom:  10px;
    position: relative;
    width: 100%;
    overflow: hidden;
}
.slider-dots {
    text-align: center;
    margin-top: 10px;
}

.dot {
    height: 10px;
    width: 10px;
    margin: 0 50px; /* расстояние между кругами */
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.3s; /* изменение цвета фона элемента с продолжительностью анимации в 0.3 секунды */
    cursor: pointer;
}
.dot.active {
    background-color: #717171;
}
.prev, .next {
    position: absolute;
    top: calc(50% - 76px / 2);
    cursor: pointer;
    z-index: 3;
}
.prev {
    left: 0;
}
.next {right: 0;}
.reccomend__rec {
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    gap: 10px;
}
.reccomend__rec a {
    background-color: #E0FCBF;
    padding: 10px 20px;
    color: #000;
    font-size: 25px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}
a.rec_1 {
    font-weight: 500;
}
.cards {
    width: 80%;
    margin: 55px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}
.cards__item__img {width: 100%;}
.cards__item {
    display: flex;
    flex-direction: column;
}
.price {
    margin-top: auto;
}
.reviews {
    display: flex;
    justify-content: space-between;
    color: #626262;
    font-family: Inter;
    font-size: 10px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    }
.reviews div {
    display: flex;
    gap: 5px;
}
.action {
    font-size: 9px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    background-color: #F2CB67;
    color: white;
    border-radius: 3px;
    text-align: center;
    display: inline-block;
    padding: 3px 17px;

    margin-top: 10px;
    margin-bottom: 10px;
}
.small_text {
    display: inline-block;
    
}

.descript {
    color: #000;
    font-size: 10px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    margin-top: 10px;
    margin-bottom: 10px;
}
.price {
    font-size: 25px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    color: black;
    margin-top: 10px;
    margin-bottom: 10px;
}
.click_button {
    display: inline-block;
    align-items: center;
    gap: 18px;
    background-color: #F2CB67;
    color: white;
    font-family: Inter;
    font-size: 9px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding: 6px 13px;
    margin-top: 12px;
    cursor: pointer
}
.click_button:hover {
    background-color: #76BC21; /* Изменение цвета фона при наведении */
    color: #ffffff; /* Изменение цвета текста при наведении */
}

/*============================footer ============*/
.f1 {
    padding: 194px 0 170px;
    background-color: #E9E9E9;
}
.footer_flex {
    display: flex;
    gap: 144px;
}
.f1 h2 {
    font-family: Segoe UI;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    margin-bottom: 19px;
}
.f2 {
    padding: 46px 0  52px;
    background-color: #D9D9D9;
}
footer h2 {
    
}
footer li {
    font-family: Segoe UI;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    color: #888585;
}
ul {padding: 0;}
li {
    list-style-type: none;
}
.footer_flex_2 {
    display: flex;
    gap: 125px;
}
.column_wide {
    flex-wrap:wrap;
    justify-content: center;
    }
.na_cvize {
    display: flex;
    flex-direction: column;
    gap: 11px;
    
}
.left p{
    color: #888585;
    font-family: Segoe UI;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 21px;
}
.left a {
    display: inline-flex;
    padding: 4px 10px 3px 3px;
    align-items: center;
    gap: 12px;
    background-color: #FFF;
    font-family: Inter;
    font-size: 8px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    border-radius: 5px;
}
.right p {
    color: #888585;
    font-family: Segoe UI;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 21px;
    margin-top: 15px;
}
.search_two {
    flex-grow: 1;
    display: flex;
    margin-bottom: 19px;
}
.pochta{
    width: 153px;
    height: 20px;
}
.podpic_btn {
    font-family: Inter;
    font-size: 8px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    color: #FFF;
    background-color: #F2CB67;
    width: 74px;
    height: 20px;
    margin-left: -5px;
    border: 1px solid #F2CB67;
}
.socials img{
    margin-top: -13px;
    margin-bottom: 47px;
    
}
.payments {
    margin-top: -11px;
}
.images_line {
    margin:50px auto;
    width:901px;
    height:300px;
    overflow:hidden;
    position:relative;
}
.slide {
    position:absolute;
    animation:round 5s infinite;
    opacity:0;
    width:100%
}

@keyframes round {
25%{opacity:1}
40%{opacity:0}
}
img:nth-child(1){animation-delay:12s}
img:nth-child(2){animation-delay:8s}
img:nth-child(3){animation-delay:4s}
.images_line2 {
    margin: 50px auto;
    width: 1647px;
    height: 300px;
    overflow: hidden;
    position: relative;
}
.mob_icons {
    display: none;
}
a.mob_loc {display: none;}
.shortcatalog_icon {display: none;}
.reccom {display: none;}
.entrance {display: none;}
.f2_plan {display: none;}
.fixmenu {display:none;}
/*
@media(min-width:0px) and (max-width:320px) {
.images_line{width:80%;height:190px}
}
@media(min-width:321px) and (max-width:480px) {
.images_line{width:80%;height:190px}
}*/



@media screen and (max-width: 1460px) {
    .gal_block {display: none;}
    .f2 {display: none;}
    a.mob_loc {
        display: block;
        font-size: 1.5vw;
        margin-bottom: 14px;
    }
    a.mob_loc img {
        width: 1.5vw;
    }
    .main_grid {grid-template-columns: 1fr;}
    .new {display: none;} 
    #gal_2 {display: none;}
/*    .reccomend {display: none;}*/
    .cards {width: 100%;}
    .cards__item {max-width: 150px;}
    .cards__item__img { width: 100%;}
    
    .reccom {display: block;}
    aside {
        display: none;
        position: absolute;
        top: 200px;
        left:0;
        background-color: white; 
    }
    .left_menu {
        gap: 15px;
        font-size: 15px;
    }
    .cloud {
        gap: 11px;
        margin-top: 25px;
    }
    .cloud a {
        padding: 7px 11px;
    }
        .footer_flex {
        flex-wrap: wrap;
    }
    .header_1 {
        display: none;
    }
    .header_2 {
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 4px;
    }
    .header_2 .pers { display: none;}
    .cards {
        margin: 35px auto;
    }
    .search {
        flex-shrink: 0;
        width: 103%;
        margin-left: 10px;
        margin-bottom: 20px;
    }
    .mob_icons {
        display: flex;
        gap: 40px;
        justify-content: flex-end;
    }

    .a_bg_yel {
      color: #FFF;
        font-size: 1.3vw;
        font-style: normal;
        font-weight: 800;  
    }
    .a_bg_yel img {
        width: 2vw;
    }
    
    .mob_loc {display: block;
    width: 100%;
    flex-shrink: 0;
    flex-grow: 1;
    }
    .shortcatalog_icon {
        display: flex;
        justify-content: space-between;
        gap: 13px;
        margin-top: -16px;
    }
    .shortcatalog_icon a {
        
        font-family: Inter;
        font-size: 1.3vw;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        border-radius: 6px;
        background: #E9E9E9;
        padding: 14px 11px;
        display: flex;
        align-items: center;
        gap: 7px;
    }
    .shortcatalog_icon a img {
        width: 2vw;
    }
    
    .reccomend h2 {
        font-size: 21px;
        margin-top: 35px;
    }
    .reccomend__rec a {
        font-size: 1.4vw;
        font-style: normal;
       
    }
    .logo {
        width: 25vw;
    }
    .mob_icons img {
        width: 2vw;
    }
    .entrance {
        color: #FFF;
        font-family: Inter;
        font-size: 13px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        display: block;
        width: 270px;
        height: 32.786px;
        padding: 7px 58px;
        border-radius: 5px;
        background: #F2CB67;
        margin-top: 75px;
        margin-left: 205px;
        margin-bottom: 45px;
    }
    .right p {
        margin-top: 15px;
    }
    .f2_plan {
        display: block;
        padding: 46px  52px;
        background-color: #D9D9D9;}
    
    
}


@media screen and (max-width: 700px) {
    .header_3 {
        display: none;
    }
    .reccomend h2 {
        font-size: 19px;
        margin-top: 17px;
    }
    .reccomend__rec {
        padding-top: 15px;
    }
    .cards {
        grid-template-columns: repeat(2, 1fr);
        margin: 15px auto;
    }
    .column_wide {
        justify-content: center;
    }
    .shortcatalog_icon {
        gap: 5px;
        margin-top: -43px;
    }
    .shortcatalog_icon a {
        padding: 7px 8px;
    }
    .mob_icons {
        gap: 20px;
    }
    .header_3 a {
        padding: 11px 12px;
    }
    .search_text {
        height: 35px;
        width: calc(100% - 145px);
    }
    .search_btn {
        height: 35px;
        width: 145px;
    }
    .entrance {
        margin-left: 20px;
        font-size: 11px;
        padding: 10px 71px;
    }
    .column {display: none;}
    a.mob_loc {
        display: block;
        font-size: 1.7vw;
        margin-bottom: 10px;
    }
    a.mob_loc img {
        width: 1.7vw;
    }
    .fixmenu{
        display: flex;
        
        align-items: center;
        background: #000;
        color: #FFF;
        font-size: 9px;
        width: 100%;
        height: 50px;
        position:fixed;
        left:0;
        bottom:0;
        
    }
    .fixmenu a {
            text-decoration: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
            gap: 5px;
    }
    
    footer {padding-bottom: 50px;}
}
